# E-Test

./: E-Test.sln  README.md
E-Test/: E-Test.csproj  Program.cs
E-Test/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
E-Test/HelperAPI/: AccountAPI.cs
E-Test/Models/: ErrorViewModel.cs
E-Test/Properties/: launchSettings.json
E-Test/Security/: CookieService.cs  TokenDecoder.cs  TokenService.cs
E-Test/ViewModels/: LoginVM.cs  RolesVM.cs
E-Test/Views/Account/: Login.cshtml
E-Test/Views/Dashboard/: Index.cshtml
E-Test/Views/Home/: Index.cshtml
E-Test/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
E-TestAPI/: E-TestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-TestAPI/Context/: AppDbContext.cs
E-TestAPI/Controllers/: AccountController.cs  AdminController.cs  WeatherForecastController.cs
E-TestAPI/DTO/: LoginDTO.cs  RegisterUserDTO.cs  StudentClassDTO.cs
E-TestAPI/Identity/: ApplicationRole.cs  ApplicationUser.cs
E-TestAPI/JWT/: TokenActions.cs
E-TestAPI/Migrations/: 20231116140857_CreateDb.Designer.cs  20231116140857_CreateDb.cs  20231116141109_addIdentityTables.Designer.cs  20231116141109_addIdentityTables.cs  20231116165502_StudentClasses.Designer.cs  20231116165502_StudentClasses.cs  20231119135457_removeClassIdCol.Designer.cs  20231119135457_removeClassIdCol.cs  20231119140752_updateStudentClassIdForeginKey.Designer.cs  20231119140752_updateStudentClassIdForeginKey.cs  AppDbContextModelSnapshot.cs
E-TestAPI/Models/: StudentClass.cs
(+5 files in other folders)
